<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/barebones.css">
  <link rel="stylesheet" href="css/core-1.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon-16.png">

</head>
<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <section class="grid-container col-2">
    <div class="content-block">
      <h1>Hello</h1>
      <h3>This is a practice</h3>
      <p>
        Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <div class="content-block"><img src="images/Swoon+Caledonia+Currie+2021+Sal+Rodriguez+photographer.jpg" alt="art image" /><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</p></div>
  </section>
  <section class="grid-container col-3">
    <div><img src="images/Tokyo_SnowContemporary_2012_2.JPG" alt="art image" /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
    <div><img src="images/Viridian-Forest-Acryl-on-linen-71x71inch-kopie.jpg" alt="art image" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
    <div><img src="images/WEB-SP_Juxtapoz_Miami-01-1600x900.jpg" alt="art image" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
  </section>
  <section class="grid-container col-3">
    <div><img src="images/dsc_0099_3007118864_o.jpg" alt="art image" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
    <div><img src="images/sk-Radiohead-In-Rainbows-111915-58.jpg" alt="art image" /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
    <div><img src="images/Denzil-Forrester-1993-Dub-Dance-2-840x560-c-center.jpg" alt="art image" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
  </section>
  <section class="grid-container col-4">
    <div><img src="images/1_MB_Anna_Marrow_Doggie_Jo_Hounsome_Photography_1_grande.webp" alt="art image" /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
    <div><img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
    <div><img src="images/2021_10_07_210517_FA_LOGO_trans-background_SMALL.jpg" alt="art image" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
    <div><img src="images/building.jpg" alt="art image" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
  </section>
  <footer>
    <h3 class="fake-logo">Harmonic Collection</h3>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <p>&copy; 2024 designer name and info</p>
  </footer>
</body>
</html>
