<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/barebones.css">
  <link rel="stylesheet" href="css/core-1.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon-16.png">

</head>
<body>
<main>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <section class="grid-container full">
      <div>
        <h4>Style guide</h4>
        <h1>This is an H1 headline</h1>
        <h2>This is an H2 headline</h2>
        <h3>This is an H3 headline</h3>
        <h4>This is an H4 headline</h4>
        <h5>This is an H5 headline</h5>
        <h6>This is an H6 headline</h6>
        </div>
  </section>
  <section class="grid-container col-2">
  <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="https://acahir.github.io/Barebones/">Barebones documentation</a>.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt. Mauris scelerisque lacus ut consequat tincidunt. Ut placerat blandit quam, ac lobortis nunc. Suspendisse feugiat nec tortor ac efficitur. In efficitur sed massa ac scelerisque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas ligula nisi, malesuada et ex et, venenatis dictum erat. Sed ornare nunc et massa varius congue. </p>
</section>
<section class="grid-container col-2">
	<div><img src="images/Swoon+Caledonia+Currie+2021+Sal+Rodriguez+photographer.jpg" alt="art image" /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
	<div><img src="images/Tokyo_SnowContemporary_2012_2.JPG" alt="art image" /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
</section>

<!-- multiple rows don't require separate containers -->
<section class="grid-container col-3">
	<div><img src="images/1_MB_Anna_Marrow_Doggie_Jo_Hounsome_Photography_1_grande.webp" alt="art image" /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
	<div><img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
	<div><img src="images/2021_10_07_210517_FA_LOGO_trans-background_SMALL.jpg" alt="art image" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
</section>
<section class="grid-container col-4">
	<div><img src="images/1_MB_Anna_Marrow_Doggie_Jo_Hounsome_Photography_1_grande.webp" alt="art image" /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
	<div><img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
	<div><img src="images/2021_10_07_210517_FA_LOGO_trans-background_SMALL.jpg" alt="art image" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
	<div><img src="images/building.jpg" alt="art image" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
</section>
<section class="grid-container col-5">
	<div><img src="images/1_MB_Anna_Marrow_Doggie_Jo_Hounsome_Photography_1_grande.webp" alt="art image" /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
	<div><img src="images/2021_09_24_02_model_of_invisible_futures_02_small.jpg" alt="art image" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
	<div><img src="images/2021_10_07_210517_FA_LOGO_trans-background_SMALL.jpg" alt="art image" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
	<div><img src="images/building.jpg" alt="art image" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
	<div><img src="images/Denzil-Forrester-1993-Dub-Dance-2-840x560-c-center.jpg" alt="art image" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra mi et varius tincidunt.</div>
</section>
</main>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
